DB_HOST=srv1787.hstgr.io
DB_PORT=3306
DB_USER=u588148465_terasus
DB_PASSWORD=Emreninyalanlari33.
DB_NAME=u588148465_tarsusgo33

# JWT Ayarları
JWT_SECRET=tarsus_production_secret_key_2025_very_secure
JWT_EXPIRES_IN=24h

# Sunucu Ayarları
PORT=5000
NODE_ENV=production
